*
  // border: solid 1px black
  margin: 0px
  padding: 0px
  font-family: 微軟正黑體
  box-sizing: border-box

@mixin center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50% , -50%)


.evensetting
  width: 90%
  height: 90%
  margin: auto
  border-radius: 20px
  background-color: #d1bca8
  display: none
  .even-flex-wrap
    display: flex
    padding: 50px 0
    height: 100%
    position: relative
    z-index: 1
    color: #000
    .even-info-box
        margin: auto
        display: flex
    img
        width: 50%
    .text
        width: 50%
        font-size: 18px
        line-height: normal

.fix
  font-size: 60px
  letter-spacing: 10px
  text-align: center
  line-height: 300px


.disopen
  display: block


//navbar ----------------------------------

.top_bar  
    display: flex
    height: 80px
    position: fixed 
    top: 0
    left: 0
    width: 100%
    background-color: #DDDFDF
    z-index: 1
    box-shadow: 0 0 5px rgba(0,0,0,.5)

    .top-mark  //公司標章
        color: #000
        display: flex
        align-items: center
        margin: 0 0 0 20px 
        cursor: pointer
        a
            color: #000
            text-decoration: auto
            transition: all .3s
            &:hover
                color: orange
        
    .top-other 
        width: 50%
        margin: 0 auto
        display: flex
        align-items: center
        @media screen and (max-width: 768px)
            width: 70%
        .product,.information,.buy,.about 
            margin: 0 auto
            font-size: 24px
            cursor: pointer
            font-weight: 700
            @media screen and (max-width: 1024px)
                font-size: 20px
            &:hover
                transition: .4s
                color: orange
            @media screen and (max-width: 768px)
                font-size: 14px
            
    // .top-other2  //搜尋與語言
    //     position: relative
    //     display: flex
    //     align-items: center
    //     right: 10px
    //     height: 100%
    //     .search,.language,.other
    //         margin-left: 15px   
    //         height: 18px
    //         cursor: pointer
    //         font-weight: 900
    //         &:hover
    //             transition: .4s
    //             color: orange

    //     .search
    //         display: flex
    //         .search-icon   //放大鏡 icon
    //             position: relative
    //             height: 17px
    //             width: 20px
    //     .language
    //         display: flex
    //         .language-icon  //地球icon
    //             position: relative
    //             height: 17px
    //             width: 17px
    //             margin-right: 5px 
                
    // .other  //三條線
    //     display: inline-block
    //     .line
    //         border: solid 2px green
    //         width: 20px
    //         margin: 2px 

//naverbar ----------------------------------

// 背景圖片 ------

.index-pic
    width: 100% 
    height: 100%
    position: fixed
    background-size: cover
    background-position: center center
    top: 0
    left: 0
    background-image: url("./icon/Umabg2.jpg")
// 背景圖片 ------
// 功能列 ------
.aboutus 
    position: relative
    width: 100%
    height: 100px
    margin-top: 970px
    background-color: #BBADA0
    .ribbon
        +center
        display: flex
        width: 100%
        justify-content: space-evenly
        .info-box
            display: flex
            cursor: pointer
            color: #eee
            transition: color .5s, filter .5s
            > *
                position: relative
                &::after
                    content: '⌵'
                    display: block
                    position: absolute
                    font-size: 20px
                    right: -25px
                    top: 8px
                    opacity: 0  
                    transition: opacity .5s      
            &:hover
                color: #fff
                filter: drop-shadow(0 0 5px rgba(0,0,0,.5))
                > *::after
                    opacity: 1
        .title
            margin-top: 8px
            font-size: 25px
            font-weight: 900
            text-align: center
            @media screen and (max-width: 576px)
                font-size: 18px
        .inner
            font-size: 12px 
// 功能列 ------

.evenBox 
    padding: 50px
    position: relative
    width: 100%
    // height: 0
    background-color: #BBADA0
    display: none
    // &.openanimation
    //   height: 500px
.even
    // display: none
.addrss
    position: relative
    // display: none
    .map
        width: 100%
        height: auto
        margin: 0 auto
        @media screen and (max-width: 768px)
            iframe 
                width: 100%
                height: auto

    p
        margin-left: 35%
        line-height: 50px
.question
  // display: none
.us
    // display: none
    position: relative
    font-size: 20px
    align-items: center
    padding: 30px
    .usBox 
        margin: 0 auto
        width: 60%
        max-width: 800px
    p
        margin-top: 10px
    input
        font-size: 16px
        padding-inline: 10px
        width: 100%  
        height: 40px
        border-radius: 10px
        border: solid 2px #333
        margin-top: 10px
    textarea
        resize: none
        margin-top: 10px
        width: 100%
        height: 80px
        border-radius: 10px
        border: solid 2px #333
        padding: 10px
        font-size: 16px
    button
        display: block
        margin-inline: auto
        margin: 20px auto 0
        font-size: 16px
        border-radius: 10px
        width: 80px
        height: 30px

// 產品分類-----
.Classification
    position: relative
    height: 600px
    width: 100%
    text-align: center
    padding: 100px 0
    background-color: #fff
    .word-top
        font-size: 60px
    .word
        font-size: 25px
        margin-top: 10px
    .commoditys 
        display: flex
        margin-top: 60px
        justify-content: space-evenly
        .aboutCat
            position: absolute
            width: 40%
            height: 80%
            z-index: 99
            display: none
            .bgMask
                position: absolute
                width: 250%
                height: 250%
                top: -75%
                left: -75%
            .aboutMask
                position: absolute
                display: none
                width: 100%
                height: 100%
                background-color: black
                opacity: .7
                border-radius: 30px
            .box-flex
                display: flex
                height: 100%
            .uma
                // position: relative
                width: 100%
                height: 100%
                display: none
                padding: 30px
                img
                    position: relative
                    width: 50%
                    height: 100%
                    border-radius: 30px
                    object-fit: contain
                .rightAbout
                    position: relative
                    width: 50%
                    height: 100%
                    .close1 
                        position: absolute
                        width: 30px
                        height: 45px
                        // border-radius: 100% 
                        right: 10px
                        top: 10px
                        cursor: pointer
                        p
                            position: absolute
                            color: white
                            font-size: 30px
                            font-weight: 700
                    .cat1
                        position: relative
                        margin-top: 30%
                        h1,h2  
                            color: white
                            text-align: left
                            line-height: 60px
                            padding-left: 20px
            .small
                width: 100%
                height: 100%
                display: none
                img
                    position: relative
                    width: 50%
                    border-radius: 30px
                    object-fit: contain
                .rightAbout
                    position: relative
                    width: 50%
                    height: 100%
                    .close2
                        position: absolute
                        width: 30px
                        height: 45px
                        right: 10px
                        top: 10px
                        cursor: pointer
                        p
                            position: absolute
                            color: white
                            font-size: 30px
                            font-weight: 700
                    .cat2
                        position: relative
                        margin-top: 30%
                        h1,h2  
                            color: white
                            text-align: left
                            line-height: 60px
            .start
                width: 100%
                height: 100%
                display: none
                img
                    position: relative
                    width: 50%
                    height: 100%  
                    border-radius: 30px
                    object-fit: contain
                .rightAbout
                    position: relative
                    width: 50%
                    height: 100%
                    .close3
                        position: absolute
                        width: 30px
                        height: 45px
                        right: 10px
                        top: 10px
                        cursor: pointer
                        p
                            position: absolute
                            color: white
                            font-size: 30px
                            font-weight: 700
                    .cat3
                        position: relative
                        margin-top: 30%
                        h1,h2  
                            color: white
                            text-align: left
                            line-height: 60px
    .box-wrap1,.box-wrap2,.box-wrap3
        p
            margin-top: 30px
            font-weight: 900
            font-size: 30px
        .draw
            position: relative
            width: 180px
            height: 180px
            padding: 10px
            border-radius: 100%
            overflow: hidden
            box-shadow:  0 0 20px
            cursor: pointer
            &:hover
                .dra
                    height: 100%
            @media screen and (max-width: 576px)
                width: 120px
                height: 120px   
            .pic
                width: 100%
                height: 100%
                border-radius: 100%
                position: relative
                overflow: hidden 
                img
                    width: 100%
                    height: 100%
                    
            .dra
                position: absolute
                width: 100%
                height: 0
                left: 0
                top: 0px
                background-color: orange
                display: block
                transition-property: height
                transition-duration: 1s
.readme
    height: 300px   
    width: 100%
    display: flex
    position: relative
    cursor: pointer
    @media screen and (max-width: 768px)
        display: block
    .tbox
        position: relative
        background-color: #E2FCEF
        display: flex
        align-items: center
        justify-content: space-around
        &:hover
            .innerread
                &::after
                    width: 100%
                    right: auto
                    left: 0                                 
        .redleft
          position: absolute
    .bbox
        background-color: #BFBFBF
        display: flex
        align-items: center
        justify-content: space-around
        &:hover
            .innerread
                &::after
                    width: 100%
                    right: auto
                    left: 0
    .box1
        position: relative
        height: 100%
        width: 50%
        @media screen and (max-width: 768px)
            width: 100%
            height: 50%
    .box2
        position: relative
        height: 100%
        width: 50%
        @media screen and (max-width: 768px)
            width: 100%
            height: 50%
    .title
        position: relative
        width: 250px
        height: 50px
        font-size: 26px
        font-weight: 700
    .inner
        width: 300px
        font-size: 14px
    .innerread
        width: 100px
        font-size: 12px
        font-weight: 700
        position: relative
        padding-bottom: 10px
        &::after
            content: ''
            display: block
            position: absolute
            width: 0
            right: 0
            bottom: 0
            height: 5px
            background-color: #f24
            transition: width .2s
.products
    position: relative
    width: 100%
    height: 700px
    background-color: #E0E0E0
    text-align: center
    .bgcpic
        position: absolute
        font-size: clamp(50px , 20vw , 700px)
        width: 100%
        height: 100%
        font-weight: 600
        display: flex
        align-items: center
        color: #EBEBEB 
        opacity: 0.4
    .product
        position: relative
        z-index: 0.9
        @media screen and (max-width: 768px )
            margin-top: 100px
    .wor
        position: relative
        padding-top: 3%
        text-align: center
        .title
            font-size: 46px
            font-weight: 700
            @media screen and (max-width: 576px )
              p
                font-size: 30
        .in
            font-size: 26px
            opacity: 0.6
    .product
        display: flex
        justify-content: space-evenly
        .pd
            position: relative
            margin-top: 3%
            cursor: pointer
            img
                width: 80%
            a
                color: #000
                text-decoration: auto
                transition: all .3s
                &:hover
                    color: orange
        
        .name
            font-size: 36px
            margin-top: 8%
            @media screen and (max-width: 1200px)
                font-size: 30px
            @media screen and (max-width: 768px)
                font-size: 26px
        .top
            position: absolute
            font-size: 20px
            height: 100px
            width: 100px
            border-radius: 100%
            top: -30px
            right: -50px   
            @media screen and (max-width: 1200px)
                height: 80px
                width: 80px
                right: 0
            @media screen and (max-width: 768px)
              height: 40px
                width: 40px
                right: 0
            .boxname
                position: relative
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                color: #402A2C
        .box1
            background-color: #D7DAE5
        .box2
            background-color: #A6D8D4
        .box3
            background-color: #C09BD8

.others
    position: relative
    display: flex
    width: 100%
    background-color: #E0E0E0
    @media screen and (max-width: 768px )
        display: block
    .bbox-left
        width: 50%
        height: 400px
        background-color:  #669BBC
        display: flex
        align-items: center
        &:hover
            .redmore
                &::after
                    width: 100%
                    right: auto
                    left: 0
        @media screen and (max-width: 768px )
            width: 100%
        .other-left
            width: 70%
            @media screen and (max-width: 768px)
                padding-left: 20px
        .titlename
            margin-left: 50px
            font-size: 36px
            font-weight: 700
            @media screen and (max-width: 1024px)
                font-size: 26px
            @media screen and (max-width: 768px)
                margin-left: 10px
        .innerpro
            margin-left: 50px
            font-size: 22px
            @media screen and (max-width: 1024px)
                font-size: 18px
            @media screen and (max-width: 768px)
                margin-left: 10px
        .redmore
            font-size: 12px
            font-weight: 900
            margin-left: 50px
            display: inline-block
            position: relative
            padding-bottom: 5px
            &::after
                content: ''
                display: block
                position: absolute
                width: 0
                right: 0
                bottom: 0
                height: 5px
                background-color: #f24
                transition: width .2s
            @media screen and (max-width: 768px)
                margin-left: 10px
        .other.right
            width: 30%
            height: 100%
            .comimg1
                display: flex
                width: 100%
                height: 100%
                img
                    width: 100%
                    margin: auto

    .bbox-right
        width: 50%
        height: 400px
        background-color:  #615D6C
        display: flex
        justify-content: space-around
        align-items: center
        @media screen and (max-width: 768px)
            width: 100%
        .compnyname
            width: 70%
            @media screen and (max-width: 768px)
                padding-left: 20px
            .conname
                font-size: 18px
                font-weight: 700
                margin-left: 50px
                @media screen and (max-width: 768px)
                    margin-left: 10px
            .conaddr
                margin-left: 50px
                font-size: 36px
                font-weight: 700
                @media screen and (max-width: 1024px)
                    font-size: 26px
                @media screen and (max-width: 768px)
                    margin-left: 10px
            .coninner
                margin-left: 50px
                font-size: 22px
                @media screen and (max-width: 1024px)
                    font-size: 18px
                @media screen and (max-width: 768px)
                    margin-left: 10px
            .searchs
                width: 100%
                height: 50px
                display: flex
                align-items:  center
                justify-content: space-between
                .search-bg
                    width: 130px
                    height: 40px
                    background-color: #96939B
                    border-radius: 20px
                    display: flex
                    align-items: center
                    justify-content: space-evenly
                    cursor: pointer
                    margin-left: 50px
                    @media screen and (max-width: 1024px)
                        display: none
                        
                    .poin
                        width: 24px
                        height: 24px
                        opacity: 0.5
                        font-size: 25px
                    
                    .search-word
                        display: inline
                        font-size: 18px
                        color: #fff
                        font-weight: 700
                .searcharea
                    position: relative
                    width: 180px
                    height: 40px
                    background-color: #6F8AB7
                    border-radius: 20px
                    display: flex
                    align-items: center
                    justify-content: space-around
                    margin-right: 150px
                    @media screen and (max-width: 1440px)
                      margin-right: 30px
                    @media screen and (max-width: 1024px)
                        margin-left: 40px
                    .search-input
                        width: 150px
                        text-align: center 
                        font-size: 18px
                        display: inline-block
                        font-weight: 700
                        color: #fff
                        border-right: solid 1px white
                        cursor: pointer
                    .drop-down 
                        display: none
                        width: 100%
                        max-height: 250px 
                        position: absolute
                        color: #333
                        margin-top: 10px
                        background-color: #f9f9f9
                        box-shadow: 0px 2px 3px 0px #ccc
                        border-radius: 6px
                        overflow: auto   
                        z-index: 1
                        &.open
                            display: block
                    li 
                        // display: block
                        color: #000
                        padding: 12px
                        font-size: 20px
                        margin: 0 10px
                        cursor: pointer
                        &:first-child 
                            // margin: 10px
                        &:last-child 
                            // margin-bottom: 10px
                        &:hover 
                            background-color: orange 
                            border-radius: 6px
                        &::-webkit-scrollbar 
                            width: 15px 
                        &::-webkit-scrollbar-track 
                            background-color: #eee
                            border-radius: 6px
                        &::-webkit-scrollbar-thumb 
                            background-color: #6F8AB7
                            border-radius: 15px
                        &::-webkit-scrollbar-button 
                            background-color: #f9f9f9


                    .search-ico  //放大鏡 icon
                        position: relative
                        height: 17px
                        width: 20px
                        cursor: pointer
                        opacity: 0.5
        .compnyimg 
            width: 30%
            height: 100%
            .comimg2
                display: flex
                width: 100%
                height: 100%
                img
                    width: 100%
                    margin: auto

.aboutbgimg
    position: relative
    padding: 200px 0
    background-image: url("./icon/about/bgimg.jpg")
    @media screen and (max-width: 768px)
        padding: 150px 0
    .about-tbox
        position: relative
        width: 60%
        height: 57%
        margin-left: 50%
        transform: translate(-50% , 0)
        border: solid 1px white
        cursor: pointer
        border-radius: 20px
        backdrop-filter: blur(6px)
        @media screen and (max-width: 768px)
            width: 90%
        .about-wbox
            .a 
                text-align: center
            .word1
                padding-top: 50px
                font-size: 16px
                font-weight: 700
            .word2
                font-size: 42px
            .word3
                font-size: 42px
                font-weight: 700
            .word4
                font-size: 22px
                font-weight: 500
        .about-bbox
            display: flex
            align-items: stretch
            text-align: center
            border-top: solid 1px white
            .b
                font-size: 30px
                padding: 40px   
                width: 33.3%
                font-weight: 700
            .box2,.box3
                border-left: solid 1px white
.News-box
    position: relative
    background-color: #F4F0FA
    .News
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        padding: 100px 90px 
        @media screen and (max-width: 768px)
            padding: 100px 40px 
        .title
            font-size: 60px
            font-weight: 700
            @media screen and (max-width: 768px)
                font-size: 40px
            @media screen and (max-width: 576px)
                font-size: 30px
        .inner
            font-size: 28px
            opacity: 0.7
            @media screen and (max-width: 768px)
                font-size: 24px
            @media screen and (max-width: 576px)
                font-size: 18px
        .Read 
            transition: .3s
            &:hover
                background-color: #E0CEFD
                border-radius: 50px
                box-shadow: 0 0 5px #E0CEFD,0 0 6px #E0CEFD,0 0 7px #E0CEFD,0 0 25px #E0CEFD,0 0 50px #E0CEFD,0 0 100px #E0CEFD
            @media screen and (max-width: 576px)
              position: absolute
              right: 10px
              bottom: 30px
        .readbg
            background-color: #E0CEFD
            width: 200px
            text-align: center
            padding: 15px
            border-radius: 50px
            cursor: pointer
            .read-word
                font-size: 20px
                font-weight: 700
                @media screen and (max-width: 576px)
                    font-size: 16px
    .Events
        display: flex
        justify-content: space-evenly
        width: 100%
        max-width: 1700px
        margin-inline: auto
        gap: 60px
        @media screen and (max-width: 768px)
          display: block
        a
            width: 20%

            color: #000
            text-decoration: auto
            transition: all .3s
            &:hover
                color: orange
        .eve
            position: relative
            width: 100%
            border-radius: 20px
            overflow: hidden
            box-shadow: 10px 10px 12px 1px rgba(0,0,0,0.2)
            margin-bottom: 20px
            cursor: pointer
            @media screen and (max-width: 768px)
              width: 100%
              display: flex
              height: 80%
            .evebgc
                background-color: #AD8A64
                width: 100% 
                @media screen and (max-width: 768px)
                  width: 50%
                .evei
                    position: relative
                    margin: 0 auto
                    width: 100%
                    display: flex
                    padding: 5px
                    img
                        margin: auto 
                        max-width: 250px
                        min-width: 150px
            .eveword
                padding: 30px
                @media screen and (max-width: 1024px)
                    br
                        display: none
                @media screen and (max-width: 576px)
                  padding:5px
            .evetitle
                font-size: 18px
                font-weight: 700 
                @media screen and (max-width: 768px)
                  margin-top: 50px
            .eveinner
                font-size: 24px
                @media screen and (max-width: 1024px)
                    font-size: 18px
                @media screen and (max-width: 576px)
                    font-size: 14px
            .eveday
                position: relative
                text-align: right
                right: 20px
                margin-top: 30px
                
.sating-line
    position: relative
    width: 100% 
    height: 150px
    border-bottom: solid 5px #D4B483
    padding-top: 50px 
    background-color: #F4F0FA
    display: flex 
    justify-content: flex-end
    .sating-box 
        display: flex
        .sating-left
            background-color: #D4B483
            display: flex
            padding: 20px 40px 20px 40px
            border-radius: 15px 0 0 0 
            align-items: center
            @media screen and (max-width: 768px)
              padding-left: 20px
            @media screen and (max-width: 576px)
              position: absolute
              top: 0px
              left: 0
              border-radius: 0 0 15px 0
        .img
            width: 50px 
            height: 50px
            margin: 0 auto
            @media screen and (max-width: 1024px)
              display: none
            img
                width: 100%
                height: 100%
        .word
            font-size: 26px
            font-weight: 700
            color: white
            @media screen and (max-width: 768px)
                font-size: 16px
        .sating-right
            display: flex
            align-items: center
            cursor: pointer
            .r
                font-size: 30px
                width: 50px 
                height: 30px
                text-align: center
                @media screen and (max-width: 768px)
                    font-size: 16px
            .wd
                font-size: 20px    
                font-weight: 700
                padding-right: 20px
            .word1,.word2
                border-right: solid 1px rgba(0,0,0,0.2)

.bottom-box 
    position: relative
    width: 100%
    height: 100%
    background-color: #F4F0FA
    .bigbox
        width: 100%
        height: 100%
        .t-box
            display: flex
            align-items: center
            @media screen and (max-width: 768px)
                padding: 0
            .word1
                margin: 100px 0 0 100px
                font-size: 20px
                font-weight: 700     
                padding-right: 20px  
                @media screen and (max-width: 576px)
                    font-size: 16px
                    margin: 50px 0 0 20px     
            .number
                margin: 100px 0 0 20px
                font-size: 50px
                font-weight: 700
                color: #48A9A6
                @media screen and (max-width: 576px)
                    font-size: 30px
                    margin: 50px 0 0 20px
        .m-box
            display: flex
            align-items: center
            margin: 20px 0 0 100px
            @media screen and (max-width: 576px)
                margin: 20px 0 0 10px
            .w
                margin: 10px
                font-size: 24px
                font-weight: 700  
                cursor: pointer  
                @media screen and (max-width: 576px)
                    font-size: 18px
        .b-box
            display: flex
            margin: 20px 0 0 100px
            @media screen and (max-width: 576px)
                margin: 20px 0 0 10px
            .k
                margin: 10px
                font-size: 16px
                color: rgba(0,0,0,0.7)
                cursor: pointer
    .icon
        position: relative
        width: 70%
        display: flex
        margin: 20px 0 0 100px
        font-size: 30px
        @media screen and (max-width: 576px)
            margin: 20px 0 0 10px
        .ic 
            margin: 30px
            cursor: pointer
            opacity: 0.4
        .goback
            display: none
            position: fixed
            right: 5%  
            bottom: 5%
            cursor: pointer
            animation: updown 3s infinite
            @keyframes updown
                0%
                    bottom: 2%
                50%
                    bottom: 5%
                100%
                    bottom: 2%
            .backBox
                display: flex           
            .tword
                font-size: 18px
                padding-right: 5px
                font-weight: 700
            .tbgc
                
                display: flex
                justify-content: center
                align-items: center
                width: 25px
                height: 25px
    .end
        margin: 100px 0 0 10px
        opacity: 0.5